# class adding:
#     def __init__(self,a,b):
#         self.a = a
#         self.b = b
        
#     def sum_2_numbers(self):
#         return self.a + self.b
        
# obj = adding(5,5)
# print(obj.sum_2_numbers())


# class A:
#     def func_a(self):
#         print("hello")
        
# class B(A):
#     def func_b(self):
#         print("hii")
        
# obj = B()
# obj.func_a()

# def is_palindrome():
#     data = input("Enter a data to check:")
#     if data == data[::-1]:
#         print(True)
#     else:
#         print(False)
        
# is_palindrome()

# a = [1,2,3,4,5,6,7]
# a.insert(0,0)
# print(a)        
    
# d = {"a":1,"b":2}
# d.update({"c":3})
# print(d)

# students = [
#     {
#         "id": 1,
#         "name": "Alice",
#         "age": 20,
#         "grade": "A",
#         "courses": {"math": 95, "science": 90, "history": 85}
#     },
#     {
#         "id": 2,
#         "name": "Bob",
#         "age": 21,
#         "grade": "B",
#         "courses": {"math": 85, "science": 80, "history": 88}
#     },
#     {
#         "id": 3,
#         "name": "Charlie",
#         "age": 19,
#         "grade": "B",
#         "courses": {"math": 88, "science": 82, "history": 80}
#     }
# ]

# find the student who have the mark above 85











